.answers
  .other_answer
    display: flex
    flex-direction: column
    gap: 12px
  .answer
    border-radius: 2px
    border: 1px solid #63ADD0
    padding: 20px
  .comments
    display: flex
    flex-direction: column
    padding-top: 24px
    p
      border-radius: 2px
      border: 1px solid #63ADD0
      padding: 20px
.best_answer
  .answer
    background: #90dbe8
  margin-bottom: 8px
  position: relative
.best_answer-zvezda
  position: absolute
  top: 20px
  right: 20px
  height: 80px
  width: 80px
  background-size: contain
  background-image: url('zvezda.png')
  background-repeat: no-repeat
