.header
  align-items: center
  background: #63ADD0
  padding: 0px 20px
.row-center
  display: flex
  align-items: center
body
  a
    text-decoration: none
  color: #000500
  font-size: 16px
  text-decoration: none
.container
  a
    color: #000500
.title
  a
    text-decoration: none
    color: #FFFFFF
  font-size: 60px
.votes
  display: flex
  flex-direction: row
  gap: 8px
  border: 2px
  background: #63ADD0
